# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=2.2.0=py39haa95532_2
appdirs=1.4.4=pyhd3eb1b0_0
argh=0.26.2=py39haa95532_0
argon2-cffi=20.1.0=py39h2bbff1b_1
arrow=1.2.0=pyhd8ed1ab_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
binaryornot=0.4.4=py_1
black=19.10b0=py_0
bleach=4.0.0=pyhd3eb1b0_0
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2021.9.30=haa95532_1
certifi=2021.10.8=py39haa95532_0
cffi=1.14.6=py39h2bbff1b_0
chardet=4.0.0=py39hcbf5309_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.1=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
conda=4.10.3=py39haa95532_0
conda-package-handling=1.7.3=py39h8cc25b3_1
console_shortcut=0.1.1=4
cookiecutter=1.7.3=pyh6c4a22f_0
cryptography=3.4.7=py39h71e12ea_0
debugpy=1.4.1=py39hd77b12b_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.12=pyhd3eb1b0_0
entrypoints=0.3=py39haa95532_0
icu=58.2=ha925a31_3
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.8.1=py39haa95532_0
importlib_metadata=4.8.1=hd3eb1b0_0
ipykernel=6.2.0=py39haa95532_1
ipython=7.27.0=py39hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.18.0=py39haa95532_1
jinja2=2.11.3=pyh44b312d_0
jinja2-time=0.2.0=py_2
jpeg=9d=h2bbff1b_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py39haa95532_7
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py39haa95532_0
jupyter_server=1.4.1=py39haa95532_0
jupyterlab=3.1.7=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.8.2=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
libpng=1.6.37=h2a8f88b_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-bzip2=1.0.6=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-grep=2.24=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-pcre=8.38=2
m2w64-wineditline=2.101=5
m2w64-zlib=1.2.8=10
markupsafe=1.1.1=py39h2bbff1b_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
menuinst=1.4.16=py39h2bbff1b_0
mistune=0.8.4=py39h2bbff1b_1000
msys2-conda-epoch=20160418=1
mypy=0.910=pyhd3eb1b0_0
mypy_extensions=0.4.3=py39haa95532_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.3=py39haa95532_0
openssl=1.1.1l=h2bbff1b_0
packaging=21.0=pyhd3eb1b0_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py39haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pathspec=0.7.0=py_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=py38haa95532_0
powershell_shortcut=0.0.1=3
poyo=0.5.0=py_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyhca03da5_0
prompt_toolkit=3.0.17=hd3eb1b0_0
psutil=5.8.0=py39h2bbff1b_1
pycosat=0.6.3=py39h2bbff1b_0
pycparser=2.20=py_2
pyflakes=2.3.1=pyhd3eb1b0_0
pygithub=1.55=pyhd3eb1b0_1
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.1.0=py39haa95532_0
pymongo=3.12.0=py39h415ef7b_0
pynacl=1.4.0=py39hbd8134f_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py39hd77b12b_6
pyrsistent=0.18.0=py39h2bbff1b_0
pysocks=1.7.1=py39haa95532_0
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pywin32=228=py39hbaba5e8_1
pywinpty=0.5.7=py39haa95532_0
pyzmq=22.2.1=py39hd77b12b_1
qt=5.9.7=vc14h73c81de_0
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
regex=2021.8.3=py39h2bbff1b_0
requests=2.26.0=pyhd3eb1b0_0
ripgrep=12.1.1=0
ruamel_yaml=0.15.100=py39h2bbff1b_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py39haa95532_0
sip=4.19.13=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py39haa95532_1
sqlite=3.36.0=h2bbff1b_0
terminado=0.9.4=py39haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=py_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py39h2bbff1b_0
tqdm=4.62.2=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
typed-ast=1.4.3=py39h2bbff1b_1
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021a=h5d7bf9c_0
unidecode=1.3.2=pyhd8ed1ab_0
urllib3=1.26.6=pyhd3eb1b0_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39h2bbff1b_0
winpty=0.4.3=4
wrapt=1.12.1=py39h196d8e1_1
yaml=0.2.5=he774522_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
